<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <h1>Consult your note</h1>
    <input type="number" id="number1" placeholder="Ingrese la nota 1">
    <input type="number" id="number2" placeholder="Ingrese la nota 2">
    <input type="number" id="number3" placeholder="Ingrese la nota 3">
    <button id="button">Consultar</button>
    <p id="result">Su nota es: </p>
    <div id="container"></div>
    <p id="honors"></p>
    <p id="winner"></p>
    <p id="recover"></p>
    <p id="loser"></p>
    <script src="Notes.js"></script>
</body>
</html>